{
  "name": "solana-team-payout-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck",
    "dev:server": "npm --prefix apps/server run dev",
    "dev:worker": "npm --prefix apps/worker run dev",
    "start:server": "npm --prefix apps/server run start",
    "start:worker": "npm --prefix apps/worker run start",
    "register:discord": "npm --prefix apps/worker run register:discord",
    "install:all": "npm install --no-audit --no-fund && npm --prefix packages/shared install --no-audit --no-fund && npm --prefix apps/server install --install-links --no-audit --no-fund && npm --prefix apps/worker install --install-links --no-audit --no-fund",
    "test": "npm --prefix packages/shared run test",
    "typecheck": "npm --prefix packages/shared run typecheck && npm --prefix apps/server run typecheck && npm --prefix apps/worker run typecheck",
    "generate:secrets": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-secrets.ps1",
    "hash:password": "node ./scripts/hash-password.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
